digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.75\ngini = 0.666\nsamples = 100\nvalue = [34, 31, 35]"] ;
1 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.498\nsamples = 66\nvalue = [0, 31, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\ngini = 0.165\nsamples = 33\nvalue = [0, 30, 3]"] ;
2 -> 3 ;
4 [label="X[0] <= 5.0\ngini = 0.062\nsamples = 31\nvalue = [0, 30, 1]"] ;
3 -> 4 ;
5 [label="X[1] <= 2.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0]"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
3 -> 9 ;
10 [label="X[2] <= 4.85\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 32]"] ;
2 -> 10 ;
11 [label="X[1] <= 3.1\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31]"] ;
10 -> 14 ;
}
